<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .btn{
            position: absolute;
            left: 50%;
            top: 66%;
            transform: translate(-50%,-50%);
        }
        iframe{
            position: absolute;
            left: 50%;
            top: 115%;
            transform: translate(-50%,-50%);
            width: 70em;
            height: 60em;
        }
        .box img{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 30rem;
    margin-top: 5em;
    border: 2px solid white;
    border-radius: 10px;
}
form{
    position: fixed;
    top: 50%;
    color: white;
}

div .p1{
    color: white;
    position:fixed;
    top: 52.9%;
    left: 80%;
    padding: 0.3em;
    font-size: 4em;
    background-color: rgb(0, 0, 0);
    border:3px solid white;
    border-radius:30px;
    box-shadow: 2px 2px 5px white;
}
div .p2{
    color: white;
    position:fixed;
    top: 52.9%;
    font-size: 4em;
    background-color: rgb(0, 0, 0);
    border:3px solid white;
    border-radius:30px;
    box-shadow: 2px 2px 5px white;
}
div .p2:hover{
     transform:scale(1.1);
    background-color: rgba(255, 0, 0, 0.726);
}
div .p1:hover{
     transform:scale(1.1);
    background-color: rgba(255, 0, 0, 0.726);
}
.imag{
    width: 300px;
    height: 120px;
    position:fixed;
    top: 52.9%;
    left: 78%;
    padding: 0.3em;
    font-size: 4em;
    background-color: rgb(0, 0, 0);
}
.imag1{
    width: 300px;
    height: 120px;
    position:fixed;
    top: 52.9%;
    right: 78%;
    padding: 0.3em;
    font-size: 4em;
    background-color: rgb(0, 0, 0);
}
.imag1:hover{
    transform: scale(1.1);
}
.imag:hover{
    transform: scale(1.1);
}
@media (max-width:768px){
    .box img{
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 23rem;
    margin-top: 1em;
    border: 2px solid white;
    border-radius: 10px;
 }
    iframe{
            position: absolute;
            left: 50%;
            top: 90%;
            transform: translate(-50%,-50%);
            width: 30em;
            height: 30em;
            margin-bottom: 2em;
        }
   
    .imag1{
    width: 300px;
    height: 120px;
    position:fixed;
    top: 45.9%;
    right: 8%;
    padding: 0.3em;
    font-size: 4em;
    background-color: rgb(0, 0, 0);
}
.imag{
    width: 300px;
    height: 120px;
    position:fixed;
    top: 200.9%;
    right: 8%;
    padding: 0.3em;
    font-size: 4em;
    background-color: rgb(0, 0, 0);
}
}

    </style>
</head>
<body>
    <header class="header">

        <a href="#" class="logo">
            <img src="images/20211228_133743 (1).png" alt="">
        </a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>
        </header>
    <div class="box">
        <h3>Ancient Egyptian Subliminal To Awaken Divine Feminine/
            Sacred Goddess Energy/ Healing Female Energy</h3>
        <img src="images/20210815_111558.jpg" alt="">
        <div class="price">$11.11 <span>20.99</span></div>
        <ahref="#" class="btn">DESCREPTION</a>
    </div>
   <a href="paymentcleo.html"><img src="images/360_F_25050352_Oj6MjzEEU7B38wGvYbk7N04rg1djSoKh.png" alt="" class="imag"></a> 
   <a href="paymentcleo.html"><img src="images/360_F_25050352_Oj6MjzEEU7B38wGvYbk7N04rg1djSoKh.png" alt="" class="imag1"></a> 
    <iframe src="descriptioncleo.html" frameborder="0"></iframe>
    <div id="div1"> </div>
</body>
</html>