<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");

body{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
}
html::-webkit-scrollbar{
    width: .8rem;
    height: 0.2em;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}
.card {
    border: none
}
form{
    border:2px solid rgb(255, 255, 255);
}
.container{
    padding-top: 3em;
    padding-right:6em;
    position: absolute;
    top: 10%;
    left: 45%;
    width: 250px;
    height: 500px;
    transform: scale(1.5);
}
.card-header {
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: none
}
.btn-light:hover {
    color: #212529;
    background-color: #d68b00;
    border-color: #dae0e5;
    box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, .5)
}

.form-control {
    height: 50px;
    border: 2px solid #eee;
    border-radius: 6px;
    font-size: 14px
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #039be5;
    outline: 0;
    box-shadow: none
}

.input {
    position: relative
}

.input i {
    position: absolute;
    top: 16px;
    left: 11px;
    color: #989898
}

.input input {
    text-indent: 25px
}

.card-text {
    font-size: 13px;
    margin-left: 6px
}

.certificate-text {
    font-size: 12px
}

.billing {
    font-size: 11px
}

.super-price {
    top: 0px;
    font-size: 22px
}

.super-month {
    font-size: 11px
}

.line {
    color: #bfbdbd
}

.free-button {
    background: #1565c0;
    height: 52px;
    font-size: 15px;
    border-radius: 8px
}

.payment-card-body {
    flex: 1 1 auto;
    padding: 24px 1rem !important
}
.container{
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-20%);
    background-color: white;
    padding-left: 4em;
    height: fit-content;
    width: 50em;
    margin-top: 7.2%;
    border: 2px solid rgb(0, 195, 255);
    border-radius: 16px;
}
input{
    width: 20em;
    margin-top: 10px;
    margin-bottom: 10px;
}
label{
    font-weight: bolder;
    font-size: 1.2em;
    margin-right: 40px;
    background-color: #dadada;
}
.kjgh{
    margin-right: 21px;

}
.send{
    background-color: #ffcd70;
    font-size: 2em;
    width: 4em;
    height: 1.8em;
    margin-bottom: 10px;
    margin-left: 150px;  
    border-radius: 16px;  
}
.header{
        padding-bottom: -10px;
    }
.img{
        transform: scale(0.3);
        padding-top: 7em;
        padding-left: 2em;
    }
    @media (max-width:768px){
    .container{
    width:40em;
}
    .send{
        margin-left: 85px;  
    }
    .img{
        position: absolute;
        padding-top: 94px;
        padding-right: 54px;
        margin-left: 73px;
        transform: scale(1);
        width: 300px;
    }
}
@media (max-width:410px){
   
    .container{
        margin-top:100px;
    width:40em;
}
    .send{
        margin-left: 85px;  
    }
    .img{
        position: absolute;
        padding-top: 113px;
        padding-right: 54px;
        margin-left: 55px;
        transform: scale(1);
        width: 300px;
    }
}

    </style>
</head>
<body>
  <header class="header">

    <a href="#" class="logo">
        <img src="images/20211228_133743 (1).png" alt="">
    </a>

    <nav class="navbar">
        <a href="#about">about us</a>
        <a href="#Videos&Audios">VIDEOS & AUDIOS</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#YOUTUBEVIDEO">YOUTUBE VIDEOs</a>
    </nav>


    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    <div class="cart-items-container">
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-1.png" alt="">
            <div class="content">
                <h3>cart item 01</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-2.png" alt="">
            <div class="content">
                <h3>cart item 02</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-3.png" alt="">
            <div class="content">
                <h3>cart item 03</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <div class="cart-item">
            <span class="fas fa-times"></span>
            <img src="images/cart-item-4.png" alt="">
            <div class="content">
                <h3>cart item 04</h3>
                <div class="price">$15.99/-</div>
            </div>
        </div>
        <a href="#" class="btn">checkout now</a>
    </div>

</header>

    <img src="images/Notice.png" alt="" class="img" >
    
    <div class="container d-flex justify-content-center mt-5 mb-5" >
           
    <form id="form"> 
        <div class="field">
          <label for="to_name">paypal Email </label>
          <input type="email" name="to_name" id="to_name" class="form-control">
        </div>
        <div class="field">
          <label for="from_name">Your Email</label>
          <input type="email" name="from_name" id="from_name" class="form-control">
        </div>
        <div class="field">
          <label for="message">Video Name</label>
          <input type="text" name="message" id="message" class="form-control" value="👑 Egyptian Cleopatra and Nefertiti Subliminal / Legendary Goddess Beauty/ Queen Lifestyle/ Music Ver."> 
        </div>   
        <input type="submit" id="button" value="Send"  class="send"  >
        </form>
        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="display: flex; justify-content: center;">
            <input type="hidden" name="cmd" value="_s-xclick">
            <input type="hidden" name="hosted_button_id" value="MXVUP4ATYFWFS">
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
    </div>  
  <script type="text/javascript"
    src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    emailjs.init('GwqFAEL36yKvFKb-r')
  </script>
<script>
    const btn = document.getElementById('button');

document.getElementById('form')
 .addEventListener('submit', function(event) {
   event.preventDefault();

   btn.value = 'Sending...';

   const serviceID = 'default_service';
   const templateID = 'template_ilm3pza';

   emailjs.sendForm(serviceID, templateID, this)
    .then(() => {
      btn.value = 'Send Email';
      alert('Sent!');
    }, (err) => {
      btn.value = 'Send Email';
      alert(JSON.stringify(err));
    });
});
</script>
</body>
</html>